{
  "name": "funbox-ta-react",
  "version": "0.1.0",
  "description": "HTML/CSS TA for Funbox",
  "private": true,
  "author": "Arseny Miryakov",
  "license": "UNLICENSED",
  "homepage": "/works/ta/fed-the-cat-react/",
  "dependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">1%"
  ],
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
